destination d_telegram {
  program("/usr/local/bin/telegram.sh"
    template("${DATE} ${HOST} ${MESSAGE}\n") );
};

filter f_telegram {
  message(".*telegram-test.*")
  or message(".*failed authentication for.*")
  or message(".*Alarm latency.*")
  or message(".*failed waiting for configd.*")
};

log {
  source(s_all);
  filter(f_telegram);
  destination(d_telegram);
};
